REDIS_URL=redis://localhost:6379
ELASTICSEARCH_URL=elasticsearch:9200
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
AUTH_SERVICE_URL=http://service_d:8000
JWT_SECRET=JWT_SECRET
DATABASE_URL=postgresql+asyncpg://user:password@localhost/ecommerce
